# Minestack-v1.0-Old

./: .gitignore  .travis.yml  README.md  license.md  pom.xml
Bungee/: Dockerfile  build.sh  run.sh  setup.py
Docker Images/Bungee/: Dockerfile  setup.py
Docker Images/Node/: Dockerfile  build.sh
Docker Images/Proxy/Bukkit/: setup.py
Docker Images/Proxy/Bungee/: setup.py
Docker Images/Server/: build.sh  setup.py
Docker Images/Server/Bukkit/: setup.py
Etcd/: pom.xml
Etcd/src/main/java/com/rmb938/mn2/docker/etcd/: EtcdClient.java  EtcdClientException.java  EtcdNode.java  EtcdResult.java
Install/: README.md
Install/Compute Nodes/: README.md
Install/Database Servers/: README.md
Install/File Servers/: README.md
Install/Web Nodes/: README.md
MN2NetworkController/: pom.xml
MN2NetworkController/src/main/java/com/rmb938/mn2/docker/nc/: EnvVariables.java  NetworkController.java
Network Controller/: pom.xml
Network Controller/src/main/java/com/rmb938/mn2/docker/: NetworkController.java
NetworkController/: pom.xml
NetworkController/src/main/java/com/rmb938/mn2/docker/: NetworkController.java
NetworkController/src/main/java/com/rmb938/mn2/docker/nc/: NetworkController.java
Node/: Dockerfile  build.sh  run.py
Server/: Dockerfile  build.sh  run.py  run.sh  setup.py
Web/: Dockerfile  build.sh
web/: app.js  package.json
web/config/: database.js  passport.js
web/models/: plugin.js  servertype.js  user.js
web/public/javascripts/: controllers.js  core.js
web/public/stylesheets/: footer.css  template.css
web/routes/: api.js  index.js  login.js  setup.js
web/views/: bootstrap.ejs  error.ejs  footer.ejs  forgot.ejs  header.ejs  index.ejs  left-navbar.ejs  login.ejs  navbar.ejs  reset.ejs  setupAdmin.ejs  setupMongo.ejs  top-navbar.ejs
web/views/partials/: dashboard-view.ejs  editplugin-view.ejs  edittype-view.ejs  forgot-view.ejs  login-view.ejs  plugins-view.ejs  servertypes-view.ejs
